# GreenMarket

./: CLAUDE.md  GEMINI.md  KEYCLOAK_SETUP.md  PluginClaude.md  README.md  database.md  docker-compose.yml  repartition.md  script.sql
.github/workflows/: ci.yml
Cours/: TP1_Architecture_TDD_LevelUp.md  TP2_Infrastructure_EFCore_LevelUp.md  TP3_PartieA_Architecture_IoC.md  TP3_PartieB_API_Implementation.md  TP3_PartieC_BusinessLogic_Aggregation.md  TP4_Services_BusinessLogic_Mocking.md  TP5_PartieA_Infrastructure_Keycloak.md  TP5_PartieB_Securisation_DotNet.md  TP5_PartieC_Autorisation_Roles_RBAC.md  TP6_PartieA_Initialisation_Front-End_FluentUI.md  TP6_PartieB_Intégration_API_Sécurité_Keycloak.md
GreenMarket/: GreenMarket.sln
GreenMarket/GreenMarket.API/: GreenMarket.API.csproj  GreenMarket.API.http  GreenMarket.http  Program.cs  appsettings.json
GreenMarket/GreenMarket.API/Controllers/: CommandeController.cs  ProducteursController.cs  StripeWebhookController.cs
GreenMarket/GreenMarket.API/Data/Configurations/: CommandeConfiguration.cs  LigneCommandeConfiguration.cs  ProducteurConfiguration.cs  UtilisateurConfiguration.cs
GreenMarket/GreenMarket.API/Endpoints/: ProducteursEndpoints.cs
GreenMarket/GreenMarket.API/Options/: StripeOptions.cs
GreenMarket/GreenMarket.API/Properties/: launchSettings.json
GreenMarket/GreenMarket.API/Repositories/: CommandeRepository.cs  ProducteurRepository.cs  UtilisateurRepository.cs
GreenMarket/GreenMarket.API/Services/: KeycloakService.cs  StripeService.cs
GreenMarket/GreenMarket.Application/: Class1.cs  GreenMarket.Application.csproj
GreenMarket/GreenMarket.Application/DTOs/: CommandeCreateDto.cs  CommandeDto.cs  LigneCommandeDto.cs
GreenMarket/GreenMarket.Application/Data/: GreenMarketDbContext.cs
GreenMarket/GreenMarket.Application/Interfaces/: IKeycloakService.cs
GreenMarket/GreenMarket.Application/Mappings/: ProducteurMappingExtensions.cs
GreenMarket/GreenMarket.Application/Migrations/: 20260418152703_InitialCreate.Designer.cs  20260418152703_InitialCreate.cs  GreenMarketDbContextModelSnapshot.cs
GreenMarket/GreenMarket.Application/UseCases/Commandes/: CreerCommande.cs  GetCommandesProducteurQuery.cs  GetCommandesUtilisateurQuery.cs  ValiderPaiementCommand.cs
GreenMarket/GreenMarket.Application/UseCases/Producteurs/: CreateProducteurCommand.cs  GetProducteurByIdQuery.cs  GetProducteurByUtilisateurQuery.cs  GetProducteursQuery.cs  ProducteurMappingExtensions.cs
GreenMarket/GreenMarket.Application/UseCases/Utilisateurs/: GetUtilisateurQuery.cs
GreenMarket/GreenMarket.Client/: Class1.cs  GreenMarket.Client.csproj
GreenMarket/GreenMarket.Domain/: Class1.cs
GreenMarket/GreenMarket.Domain/Entities/: Categorie.cs  Commande.cs  LigneCommande.cs  Producteur.cs  Produit.cs  Stock.cs  Utilisateur.cs
GreenMarket/GreenMarket.Domain/Interfaces/: ICommandeRepository.cs  IPaiementService.cs  IProducteurRepository.cs  IUtilisateurRepository.cs
GreenMarket/GreenMarket.Shared/: Class1.cs
GreenMarket/GreenMarket.Shared/DTOs/: ProducteurCreateDto.cs  ProducteurDto.cs
GreenMarket/GreenMarket.Tests/: GreenMarket.Tests.csproj  UnitTest1.cs
keycloak/: realm-export.json
