<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Stripe.net" Version="51.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenMarket.Application\GreenMarket.Application.csproj" />
      <ProjectReference Include="..\GreenMarket.Shared\GreenMarket.Shared.csproj" />
      <ProjectReference Include="..\GreenMarket.Domain\GreenMarket.Domain.csproj" />
    </ItemGroup>

</Project>
